<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: nimbus;
            src: url(Nimbus-Sans-D-OT-Ultra-Light_32757.ttf);
        }

        body {
            background-color: white;
        }

        .toast {
            width: 700px;
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            margin: 50px auto;
            border-radius: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        #toast1,
        #toast2,
        #toast3 {
            transition: 0.3s ease-in-out;
            opacity: 0;
        }

        .col-1 {
            height: 100%;
            width: 12%;
        }

        .col-11 {
            height: 100%;
            width: 88%;
        }

        .flexcenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toast-success {
            background-color: #4caf50;
        }

        .toast-bad {
            background-color: #e61a2a;
        }

        .toast-warning {
            background-color: orangered;
        }

        .rowTitle {
            height: 15%;
            padding: 0;
            margin: 0;
        }

        .rowContent {
            height: 30%;
            padding: 0;
            margin: 0;
        }

        .rowOptions {
            height: 50%;
        }

        .dialog button {
            color: black;
            cursor: pointer;
            font-size: 25px;
            height: 40px;
            font-weight: 900;
            font-family: nimbus !important;
            background-color: white;
        }

        .dialog p {
            font-size: 25px;
            font-family: nimbus !important;
            font-weight: 900;
        }


        .dialog h1 {
            font-family: nimbus !important;
            font-weight: 900;
        }

        .dialog {
            opacity: 0;
            background-color: whitesmoke;
        }

        .btncancel:hover {
            background-color: #e61a2a !important;
            border: #e61a2a !important;
        }

        .btncancel {
            transition: 0.3s ease-in-out;
        }

        .btnconfirm {
            transition: 0.3s ease-in-out
        }

        .btnconfirm:hover {
            background-color: #4caf50 !important;
            border: #4caf50 !important;
        }

        .mybtn {
            top: 40%;
            transform: translateY(-60%);
            position: relative;
            border-radius: 5px
        }

        .pullright {
            margin-right: 30px;
            float: right !important;
        }

        .pullleft {
            margin-left: 30px;
            float: left !important;
        }

        .dialog {
            z-index: 1;
            opacity: 0;
            border: 1px solid black;
        }

        .dialogwrapper {
            opacity: 0.3;
            position: fixed;
            width: 100%;
            height: 100%;
            filter: blur(1px);
            z-index: -10;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="dialogwrapper">
        <div style="text-align: center;">
            <button class="clickaction" style="font-size: 30px; ">click me</button>
        </div>
        <div id="viewschedule">
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>R</th>
                        <th>F</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:30 AM - 10:00 AM</td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                    </tr>
                    <tr>
                        <td>10:30 AM - 11:00 AM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>ITC 2186</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11:30 AM - 12:00 AM</td>
                        <td>ITC 2186</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td>ITC 2186</td>
                    </tr>
                    <tr>
                        <td>12:00 PM - 13:00 PM</td>
                        <td></td>
                        <td>ITC 2186</td>
                        <td></td>
                        <td>ITC 2186</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:30 PM - 14:00 PM</td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td>ITC 2186</td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                    </tr>
                    <tr>
                        <td>14:30 PM - 15:00 PM</td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td>Available </td>
                    </tr>
                    <tr>
                        <td>15:30 PM - 16:00 PM</td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                    </tr>
                    <tr>
                        <td>16:30 PM - 17:00 PM</td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                    </tr>
                    <tr>
                        <td>17:30 PM - 18:00 PM</td>
                        <td></td>
                        <td>ITC 2186</td>
                        <td></td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                    </tr>
                    <tr>
                        <td>18:30 PM - 19:00 PM</td>
                        <td></td>
                        <td>ITC 2186</td>
                        <td>ITC 2186</td>
                        <td></td>
                        <td id="availableslot" style="background-color: #2ab7ca;">Available</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style=" text-align: center;">
            <h1 style="font-family: nimbus; font-weight: 900;"><b>Toasts</b></h1>
        </div>

        <hr>
        <div style="text-align: center;">
            <button id="toast1btn" style="font-size: 30px; ">click toast 1</button>

            <button id="toast2btn" style="font-size: 30px; ">click toast 2</button>

            <button id="toast3btn" style="font-size: 30px; ">click toast 3</button>
        </div>


        <div class="toast toast-bad" id="toast1">
            <div class="col-1 flexcenter"><span style="font-size: 30px; color: white;">:(</span></div>
            <div class="col-11 flexcenter">
                <p style="color: white; font-size: 20px; font-weight: 900; font-family: nimbus !important;">Apologies
                    but
                    something went
                    wrong. Please log out and log back in.
                </p>
            </div>
        </div>

        <div class="toast toast-success" id="toast2">
            <div class="col-1 flexcenter"><span style="font-size: 30px; color: white;">&#x2713;</span></div>
            <div class="col-11 flexcenter">
                <p style="color: white; font-size: 20px; font-weight: 900; font-family: nimbus !important;">You have
                    successfully registered a
                    SASS session with for ITC 1070
                </p>
            </div>
        </div>

        <div class="toast toast-warning" id="toast3">
            <div class="col-1 flexcenter"><span style="font-size: 30px; color: white;">&#x21;</span></div>
            <div class="col-11 flexcenter">
                <p style="color: white; font-size: 20px; font-weight: 900; font-family: nimbus !important;">Wrong
                    credentials entered
                    more than 5 times. This account is locked.
                    <br>Please contact the Administrator of Deree, ACG.
                </p>
            </div>
        </div>

    </div>
    <div id="target" style="height: 100vh; width: 100vw;">
        <div class="dialog" style=" width: 500px; height: 250px; margin: auto; border-radius: 10px; z-index: 10000;">
            <div class="rowTitle">
                <h1 style="padding: 10px 30px; font-family: nimbus !important">
                    Deletion of worker</h1>
            </div>
            <div class="rowContent">
                <p style="padding-left: 30px;">
                    Are you sure you would like to delete the worker with name: '' and id: ''?</p>
            </div>
            <div class="rowOptions">
                <button class="mybtn btnconfirm pullleft clickaction">Yes, I am sure</button>
                <button class="mybtn btncancel pullright clickaction">No, Cancel
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // on id click show opacity1 for timeout
            $("#toast3btn").click(function () {
                $("#toast3").css("opacity", 1);
                setTimeout(function () {
                    $("#toast3").css("opacity", 0);
                }, 3000);
            });

            $("#toast2btn").click(function () {
                $("#toast2").css("opacity", 1);
                setTimeout(function () {
                    $("#toast2").css("opacity", 0);
                }, 3000);
            });

            $("#toast1btn").click(function () {
                $("#toast1").css("opacity", 1);
                setTimeout(function () {
                    $("#toast1").css("opacity", 0);
                }, 3000);
            });

            var bool = 1;
            $(".clickaction").click(function () {
                $("#dialogwrapper").toggleClass("dialogwrapper");
                $(".dialog").css("opacity", bool);
                bool = (bool + 1) % 2;
            });

            $("#target").click(function (event) {
                if (!$(event.target).closest('.dialog').length) {
                    $("#dialogwrapper").toggleClass("dialogwrapper");
                    $(".dialog").css("opacity", bool);
                    bool = (bool + 1) % 2;
                } else {
                    console.log("within");
                }
            });
        });
    </script>
</body>

</html>